{
  "name": "pothole_detection",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "pre:commit": "yarn build && yarn lint --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "mapbox-gl": "^2.10.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.19",
    "react-redux": "^8.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^4.0.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "husky": "^8.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  }
}
